firstCE.name=Computer Engineer 1
firstCE.pw=ce1
secondCE.name=Computer Engineer 2
secondCE.pw=ce2
thirdCE.name=Computer Engineer 3
thirdCE.pw=ce3
fourthCE.name=Computer Engineer 4
fourthCE.pw=ce4
fifthCE.name=Computer Engineer 5
fifthCE.pw=ce5
sixthCE.name=Computer Engineer 6
sixthCE.pw=ce6
seventhCE.name=Computer Engineer 7
seventhCE.pw=ce7
firstE.name=Engineer 1
firstE.pw=e1
secondE.name=Engineer 2
secondE.pw=e2
thirdE.name=Engineer 3
thirdE.pw=e3
fourthE.name=Engineer 4
fourthE.pw=e4